{
  "domain": "https://github.com/JvSomeren/ha-dynaudio-connect",
  "name": "Dynaudio Connect",
  "documentation": "https://github.com/JvSomeren/ha-dynaudio-connect",
  "dependencies": [],
  "codeowners": [],
  "requirements": []
}
